###
 # @Author: zerotower69 zerotower@163.com
 # @Date: 2022-11-20 22:11:55
 # @LastEditors: zerotower69 zerotower@163.com
 # @LastEditTime: 2023-04-25 21:03:28
 # @FilePath: /XanaduCompany/web/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
NODE_ENV = "production"
VUE_APP_BASEURL = "https://xanadu.aerowang.cn/api/v1"
VUE_APP_PRODURL = "https://xanadu.aerowang.cn/admin/#/login"